距离0.0相似度100.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/AverageMaleFace.jpg
距离0.0相似度0.5路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/AverageMaleFace.jpg
距离1.427861541889244E8相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/baoshuo.jpg
距离1.3699144638180965E8相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/likai.jpg
距离7.660155116869514E7相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/shanghai.jpg
距离1.3548536485515577E8相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/youyang.jpg
距离1.9121886108452916E8相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wuge.jpg
距离0.0相似度0.5路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/AverageMaleFace.jpg
距离1.427861541889244E8相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/baoshuo.jpg
距离1.3699144638180965E8相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/likai.jpg
距离7.660155116869514E7相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/shanghai.jpg
距离1.3548536485515577E8相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/youyang.jpg
距离1.9121886108452916E8相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wuge.jpg
距离0.0相似度0.5路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/AverageMaleFace.jpg
距离1.427861541889244E8相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/baoshuo.jpg
距离1.3699144638180965E8相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/likai.jpg
距离7.660155116869514E7相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/shanghai.jpg
距离1.3548536485515577E8相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/youyang.jpg
距离1.9121886108452916E8相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wuge.jpg
距离0.0相似度0.5路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/AverageMaleFace.jpg
距离2170.233219171099相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/baoshuo.jpg
距离2082.158381314267相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/likai.jpg
距离1164.2811722933343相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/shanghai.jpg
距离2059.267169078108相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/youyang.jpg
距离2906.3709070042305相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wuge.jpg
距离0.0相似度0.5路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/AverageMaleFace.jpg
距离2170.233219171099相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/baoshuo.jpg
距离2082.158381314267相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/likai.jpg
距离1164.2811722933343相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/shanghai.jpg
距离2059.267169078108相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/youyang.jpg
距离2906.3709070042305相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wuge.jpg
距离0.0相似度0.5路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/AverageMaleFace.jpg
距离2170.233219171099相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/baoshuo.jpg
距离2082.158381314267相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/likai.jpg
距离1164.2811722933343相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/shanghai.jpg
距离2059.267169078108相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/youyang.jpg
距离2906.3709070042305相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wuge.jpg
距离0.0相似度1.0路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/AverageMaleFace.jpg
距离2170.233219171099相似度4.605677507005743E-4路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/baoshuo.jpg
距离2082.158381314267相似度4.800403123305002E-4路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/likai.jpg
距离1164.2811722933343相似度8.58161981654563E-4路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/shanghai.jpg
距离2059.267169078108相似度4.8537394324807995E-4路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/youyang.jpg
距离2906.3709070042305相似度3.439533626723963E-4路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wuge.jpg
距离0.0相似度4.539786870243442E-5路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/AverageMaleFace.jpg
距离2170.233219171099相似度0.5580419500994317路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/baoshuo.jpg
距离2082.158381314267相似度3.9287791592940684E-4路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/likai.jpg
距离1164.2811722933343相似度0.0032728114739589242路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/shanghai.jpg
距离2059.267169078108相似度0.9999055333361541路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/youyang.jpg
距离2906.3709070042305相似度0.025854072184673678路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wuge.jpg
距离0.0相似度0.9999546021312976路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/AverageMaleFace.jpg
距离2170.233219171099相似度0.44195804990056825路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/baoshuo.jpg
距离2082.158381314267相似度0.9996071220840707路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/likai.jpg
距离1164.2811722933343相似度0.9967271885260411路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/shanghai.jpg
距离2059.267169078108相似度9.446666384604769E-5路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/youyang.jpg
距离2906.3709070042305相似度0.9741459278153263路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wuge.jpg
距离0.0相似度0.9999546021312976路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/AverageMaleFace.jpg
距离2178.1782808373505相似度2.8060530570867014E-4路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/jiangbo.jpg
距离2118.4378434317055相似度2.164697106671347E-4路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/baoshuo.jpg
距离2113.81107509655相似度0.021645487327576374路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/likai.jpg
距离1209.6801829785525相似度0.5792796582262049路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/shanghai.jpg
距离2036.395360887735相似度0.0016665014679459332路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/youyang.jpg
距离2934.941650740635相似度0.007092140007101527路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wuge.jpg
距离1901.6927767504912相似度0.9997533326640857路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/xuan.jpg
距离1754.7988080853168相似度0.008172226486280004路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wang.jpg
距离2579.383628628882相似度8.408244815350992E-5路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/yuting.jpg
距离0.0相似度0.9999546021312976路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/AverageMaleFace.jpg
距离2184.879497511888相似度0.9940624443741951路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/jiangbo.jpg
距离2141.14165294441相似度0.9998578303130676路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/baoshuo.jpg
距离2108.7301327808677相似度0.7807200171698891路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/likai.jpg
距离1219.2560179180325相似度9.552587082563918E-5路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/shanghai.jpg
距离2089.409499425393相似度0.6434799925090957路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/youyang.jpg
距离2934.8104443296297相似度0.008078447350991566路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wuge.jpg
距离1646.4305762921385相似度0.9725998353947802路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/xuan.jpg
距离1771.0089640275824相似度0.2671826411672058路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wang.jpg
距离2583.5263259933345相似度0.998458834546726路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/yuting.jpg
距离0.0相似度0.9999546021312976路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/AverageMaleFace.jpg
距离2184.879497511888相似度0.9940624443741951路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/jiangbo.jpg
距离2141.14165294441相似度0.9998578303130676路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/baoshuo.jpg
距离2108.7301327808677相似度0.7807200171698891路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/likai.jpg
距离1219.2560179180325相似度9.552587082563918E-5路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/shanghai.jpg
距离2089.409499425393相似度0.6434799925090957路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/youyang.jpg
距离2934.8104443296297相似度0.008078447350991566路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wuge.jpg
距离1646.4305762921385相似度0.9725998353947802路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/xuan.jpg
距离1771.0089640275824相似度0.2671826411672058路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wang.jpg
距离2583.5263259933345相似度0.998458834546726路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/yuting.jpg
距离0.0相似度0.9999546021312976路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/AverageMaleFace.jpg
距离1665.8002008731883相似度0.9852230441598689路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/jiangbo.jpg
距离1707.1118676256035相似度0.9472566501128566路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/baoshuo.jpg
距离1660.766710146811相似度0.9999022783649377路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/likai.jpg
距离963.0780331488306相似度0.9990150820841585路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/shanghai.jpg
距离1707.9146040835885相似度0.8894756149315686路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/youyang.jpg
距离2573.8063597463097相似度0.021745569673183005路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wuge.jpg
距离1236.8423667925151相似度0.0010664351836271481路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/xuan.jpg
距离1531.4747519271364相似度0.1862214186816976路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/wang.jpg
距离1499.8604185400054相似度5.2197772356970164E-5路由src./ForTestImage/AverageMaleFace.jpgtar./ForTestImage/yuting.jpg
